Steven.Kotler.Zero.To.Dangerous/
├── 'Season 01' [01.Announcement.New.ZTD.Sequence.Now.Launched]
│   └── 01.60d40c321fcbccdc02d150c2.New.Z2D.2021.Sequence.pdf
├── 'Season 02' [02.Week.0.Zero.To.Dangerous.Onboarding]
│   ├── 01.Welcome.Flow.Hackers.pdf
│   ├── 02.Mission.1.Defining.Zero.pdf
│   ├── 03.Mission.2.Add.the.Weekly.Live.Q.A.Sessions.to.Your.Calendar.pdf
│   ├── 04.Mission.3.Book.Your.1.1.Performance.Coaching.pdf
│   ├── 05.Mission.4.Mastering.Mighty.Networks.pdf
│   ├── S02E01.Welcome.to.Zero.To.Dangerous.2021.Zero.To.Dangerous.2021.mp4
│   ├── S02E02.Mission.1.Defining.Zero.mp4
│   ├── S02E03.Mission.2.Add.the.Weekly.Live.Q.A.Sessions.to.Your.Calendar.mp4
│   └── S02E05.Mission.4.Mastering.Mighty.Networks.mp4
├── 'Season 03' [03.Module.1.Finding.Your.North.Star.for.Limitless.Motivation]
│   ├── 01.M1.V1.Exercise.Defining.Dangerous.pdf
│   ├── 01.M1.V1.Slides.Difference.Between.Zero.and.Dangerous.pdf
│   ├── 02.M1.V2.Exercise.Building.a.Dangerous.Mindset.pdf
│   ├── 02.M1.V2.Slides.Building.a.Dangerous.Mindset.pdf
│   ├── 03.M1.V3.Exercise.Harnessing.Your.Strengths.and.Invisible.Skills.pdf
│   ├── 03.M1.V3.Slides.Harnessing.Your.Strengths.Invisible.Skills.pdf
│   ├── 05.M1.V4.Exercise.Motivation.and.Goals.pdf
│   ├── 05.M1.V4.Slides.Motivation.and.Goals.pdf
│   ├── 06.M1.V5.Slides.Unlocking.Pristine.Clarity.pdf
│   ├── 06.M1.V5.Unlocking.Pristine.Clarity.with.Passion.receipe.pdf
│   ├── 07.M1.V6.Exercise.Liberation.Through.Elimination.pdf
│   ├── 07.M1.V6.Slides.Liberation.Through.Elimination.pdf
│   ├── S03E01.Day.1.Defining.Dangerous.Zero.To.Dangerous.2021.mp4
│   ├── S03E02.Day.2.Building.A.Dangerous.Mindset.mp4
│   ├── S03E03.Day.3.Harnessing.Your.Strengths.and.Invisible.Skills.mp4
│   ├── S03E05.Day.4.Motivation.and.Goals.mp4
│   ├── S03E07.Day.6.Liberation.Through.Elimination.mp4
│   └── S03E08.Day.7.Summary.and.Active.Recovery.Visualization.mp4
├── 'Season 04' [04.Module.2.Becoming.a.Time.Jedi.for.Super.Fluid.Work]
│   ├── 01.M2.V1.Exercise.Redefining.Productivity.Through.Leverage.pdf
│   ├── 01.M2.V1.Slides.Redefining.Productivity.Through.Leverage.pdf
│   ├── 02.M2.V2.Exercise.Asymmetric.Warfare.Power.Moves.and.Extreme.Intentionality.pdf
│   ├── 02.M2.V2.Slides.Asymmetric.Warfare.Power.Moves.and.Extreme.Intentionality.pdf
│   ├── 03.M2.V3.Exercise.Shattering.the.Myth.of.Time.pdf
│   ├── 03.M2.V3.Slides.Shattering.the.Myth.of.Time.pdf
│   ├── 04.M2.V4.Exercise.The.Myth.Of.Rushing.pdf
│   ├── 04.M2.V4.Slides.The.Myth.Of.Rushing.pdf
│   ├── 05.M2.V5.Exercise.Liberation.Through.Simplification.pdf
│   ├── 05.M2.V5.Slides.Liberation.Through.Simplification.pdf
│   ├── 06.M2.V6.Exercise.Calendar.Worship.and.Time.Tracking.pdf
│   ├── 06.M2.V6.Slides.Calendar.Worship.and.Time.Tracking.pdf
│   ├── S04E01.Day.1.Redefining.Productivity.Through.Leverage.mp4
│   ├── S04E02.Day.2.Asymmetric.Warfare.Power.Moves.and.Extreme.Intentionality.mp4
│   ├── S04E03.Day.3.Shattering.the.Myth.of.Time.mp4
│   ├── S04E04.Day.4.The.Myth.of.Rushing.mp4
│   ├── S04E05.Day.5.Liberation.Through.Simplification.mp4
│   ├── S04E06.Day.6.Calendar.Worship.and.Time.Tracking.mp4
│   └── S04E07.Day.7.Summary.and.Recovery.Mind.Wandering.Cognitive.Load.Dump.mp4
├── 'Season 05' [05.Module.3.Stress.Proofing.Burnout.Immunity.and.Consistent.Flow]
│   ├── 01.M3.V1.Exercise.The.Art.of.Burnout.Proofing.pdf
│   ├── 01.M3.V1.Slides.The.Art.of.Burnout.Proofing.pdf
│   ├── 02.M3.V2.Exercise.Becoming.A.Burnout.Proof.Executive.Athlete.pdf
│   ├── 02.M3.V2.Slides.Becoming.A.Burnout.Proof.Executive.Athlete.pdf
│   ├── 03.M3.V3.Exercise.Sleeping.Your.Way.to.Self.Actualization.pdf
│   ├── 03.M3.V3.Slides.Sleeping.Your.Way.to.Self.Actualization.pdf
│   ├── 04.M3.V4.Exercise.The.When.Of.Peak.Performance.pdf
│   ├── 04.M3.V4.Slides.The.When.Of.Peak.Performance.pdf
│   ├── 05.M3.V5.Exercise.Mastering.Your.Autonomic.Nervous.System.pdf
│   ├── 05.M3.V5.Slides.Mastering.Your.Autonomic.Nervous.System.pdf
│   ├── 06.M3.V6.Exercise.Adaptability.Antifragility.Post.Traumatic.Growth.pdf
│   ├── 06.M3.V6.Slides.Adaptability.Antifragility.Post.Traumatic.Growth.pdf
│   ├── 07.M3.V7.Summary.and.Active.Recovery.Resonant.Breathing.pdf
│   ├── S05E01.Day.1.The.Art.of.Burnout.Proofing.mp4
│   ├── S05E02.Day.2.Becoming.a.Burnout.Proof.Executive.Athlete.mp4
│   ├── S05E03.Day.3.Sleeping.Your.Way.to.Self.Actualization.mp4
│   ├── S05E04.Day.4.The.When.of.Peak.Performance.mp4
│   ├── S05E05.Day.5.Mastering.Your.Autonomic.Nervous.System.mp4
│   ├── S05E06.Day.6.Adaptability.Antifragility.and.Post.Traumatic.Growth.mp4
│   └── S05E07.Day.7.Summary.and.Active.Recovery.Resonant.Breathing.mp4
├── 'Season 06' [06.Module.4.Consistently.Triggering.Flow.States]
│   ├── 01.M4.V1.Exercise.Flow.History.Flow.Foundations.Flow.Science.and.Flow.Triggers.pdf
│   ├── 01.M4.V1.Slides.Flow.History.Flow.Foundations.Flow.Science.Triggers.pdf
│   ├── 02.M4.V2.Exercise.The.Flow.Cycle.Struggle.and.Release.pdf
│   ├── 02.M4.V2.Slides.The.Flow.Cycle.Struggle.Release.pdf
│   ├── 03.M4.V3.Exercise.The.Flow.Cycle.Flow.and.Recovery.pdf
│   ├── 03.M4.V3.Slides.The.Flow.Cycle.Flow.Recovery.pdf
│   ├── 04.M4.V4.Exercise.Internal.Flow.Triggers.and.Complete.Concentration.pdf
│   ├── 04.M4.V4.Slide.Internal.Flow.Triggers.Complete.Concentration.pdf
│   ├── 05.M4.V5.Cultivating.Psychological.Flow.Triggers.4.0.pdf
│   ├── 05.M4.V5.Exercise.Cultivating.Psychological.Flow.Triggers.pdf
│   ├── 06.M4.V6.Exercise.Driving.Flow.With.Dopamine.pdf
│   ├── 06.M4.V6.Slides.Driving.Flow.With.Dopamine.pdf
│   ├── 07.M4.V7.Summary.and.Active.Recovery.Mindfulness.Self.Talk.pdf
│   ├── S06E01.Day.1.Flow.History.Flow.Foundations.Flow.Science.and.Flow.Triggers.mp4
│   ├── S06E02.Day.2.The.Flow.Cycle.Struggle.and.Release.mp4
│   ├── S06E03.Day.3.The.Flow.Cycle.Flow.and.Recovery.mp4
│   ├── S06E04.Day.4.Internal.Flow.Triggers.and.Complete.Concentration.mp4
│   ├── S06E05.Day.5.Cultivating.Psychological.Flow.Triggers.mp4
│   ├── S06E06.Day.6.Driving.Flow.with.Dopamine.mp4
│   └── S06E07.Day.7.Summary.and.Active.Recovery.Mindfulness.Self.Talk.mp4
├── 'Season 07' [07.Module.5.Building.Grit.to.Develop.Monk.Like.Focus]
│   ├── 01.M5.V1.Exercise.Forging.Unstoppable.Grit.pdf
│   ├── 01.M5.V1.Slides.Forging.Unstoppable.Grit.pdf
│   ├── 02.M5.V2.Exercise.Dopamine.Detoxing.Battling.Brain.Melt.and.Defending.Attention.pdf
│   ├── 02.M5.V2.Slides.Dopamine.Detoxing.Battling.Brain.Melt.Deafening.Attention.pdf
│   ├── 03.M5.V3.Exercise.Overwhelm.Assassination.pdf
│   ├── 03.M5.V3.Slides.Overwhelm.Assassination.pdf
│   ├── 04.M5.V4.Exercise.Severing.Technology.s.Attention.Tentacles.pdf
│   ├── 04.M5.V4.Slides.Cutting.Technology.s.Attention.Tentacles.pdf
│   ├── 05.M5.V5.Exercise.Assembling.Your.Temple.of.Flow.pdf
│   ├── 05.M5.V5.Slides.Assembling.Your.Temple.of.Flow.pdf
│   ├── 06.M5.V6.Exercise.Saying.No.For.Flow.pdf
│   ├── 06.M5.V6.Slides.Saying.No.For.Flow.pdf
│   ├── S07E01.Day.1.Forging.Unstoppable.Grit.mp4
│   ├── S07E02.Day.2.Dopamine.Detoxing.Battling.Brain.Melt.and.Defending.Attention.mp4
│   ├── S07E03.Day.3.Overwhelm.Assassination.mp4
│   ├── S07E04.Day.4.Severing.Technologys.Attention.Tentacles.mp4
│   ├── S07E05.Day.5.Assembling.Your.Temple.of.Flow.mp4
│   ├── S07E06.Day.6.Saying.No.For.Flow.mp4
│   └── S07E07.Day.7.Active.Recovery.Wall.Staring.For.Dopamine.Deprivation.and.Grit.Building.mp4
├── 'Season 08' [08.Module.6.Optimizing.Your.Physiology.with.Positive.Psychology]
│   ├── 01.M6.V1.Exercise.Positive.Psychology.Basics.pdf
│   ├── 01.M6.V1.Slides.Positive.Psychology.Basics.pdf
│   ├── 02.M6.V2.Exercise.Relationships.As.Oxygen.and.Attitudinal.Contagion.pdf
│   ├── 02.M6.V2.Slides.Relationships.As.Oxygen.Attitudinal.Contagion.pdf
│   ├── 03.M6.V3.Exercise.Unlocking.The.Force.Of.Feedback.pdf
│   ├── 03.M6.V3.Slides.Becoming.A.Feedback.Fiend.Unlocking.Autonomy.pdf
│   ├── 04.M6.V4.Exercise.Fueling.Your.System.For.Flow.pdf
│   ├── 04.M6.V4.Slides.Fueling.Your.System.For.Flow.pdf
│   ├── 05.M6.V5.Exercise.Building.A.Peak.Performing.Body.pdf
│   ├── 05.M6.V5.Slides.Building.A.Peak.Performing.Body.pdf
│   ├── 06.M6.V6.Exercise.High.Performance.Mindfulness.and.Gratitude.revised.pdf
│   ├── 06.M6.V6.Slides.High.Performance.Mindfulness.Gratitude.pdf
│   ├── 07.M6.V7.Summary.and.Active.Recovery.Yoga.Nidra.pdf
│   ├── S08E01.Day.1.Positive.Psychology.Basics.mp4
│   ├── S08E02.Day.2.Relationships.as.Oxygen.and.Attitudinal.Contagion.mp4
│   ├── S08E03.Day.3.Unlocking.the.Force.of.Feedback.mp4
│   ├── S08E04.Day.4.Fueling.Your.System.for.Flow.mp4
│   ├── S08E05.Day.5.Building.a.Peak.Performing.Body.mp4
│   ├── S08E06.Day.6.High.Performance.Mindfulness.and.Gratitude.mp4
│   └── S08E07.Day.7.Summary.and.Active.Recovery.Yoga.Nidra.mp4
├── 'Season 09' [09.Module.7.Finalizing.Your.High.Flow.Lifestyle]
│   ├── 01.M7.V1.Exercise.The.Art.of.The.One.Day.Month.pdf
│   ├── 01.M7.V1.Slides.The.Art.of.The.One.Day.Month.pdf
│   ├── 02.M7.V2.Exercise.Leveraging.VUCA.and.Creating.Flow.Triggers.pdf
│   ├── 02.M7.V2.Slides.Leveraging.VUCA.Creating.Flow.Triggers.pdf
│   ├── 03.M7.V3.Exercise.Liberation.Through.Lubrication.pdf
│   ├── 03.M7.V3.Slides.Liberation.Through.Lubrication.pdf
│   ├── 04.M7.V4.Exercise.The.End.of.Procrastination.and.Buttery.Execution.pdf
│   ├── 04.M7.V4.Slides.The.End.of.Procrastination.and.Buttery.Execution.pdf
│   ├── 05.M7.V5.Exercise.Bedtime.Flow.and.Wake.Up.pdf
│   ├── 05.M7.V5.Slides.Bedtime.Flow.Wake.Up.Flow.pdf
│   ├── 06.M7.V6.Exercise.Gamifying.Elite.Performance.pdf
│   ├── 06.M7.V6.Slides.Gamification.Elite.Performance.pdf
│   ├── S09E01.Day.1.The.Art.of.the.One.Day.Mont.mp4
│   ├── S09E02.Day.2.Leveraging.VUCA.and.Creating.Flow.Triggers.mp4
│   ├── S09E03.Day.3.Liberation.Through.Lubrication.mp4
│   ├── S09E04.Day.4.The.End.of.Procrastination.and.Buttery.Execution.mp4
│   ├── S09E05.Day.5.Bedtime.Flow.and.Wake.Up.mp4
│   ├── S09E06.Day.6.Gamifying.Elite.Performance.mp4
│   └── S09E07.Day.7.Summary.and.Active.Recovery.Image.Rehearsal.Therapy.mp4
├── 'Season 10' [10.Module.8.Flourishing.Over.the.Long.term.Group.Flow.and.Sabotage]
│   ├── 01.M8.V1.Exercise.80.20.EQ.and.Group.Flow.pdf
│   ├── 01.M8.V1.Slides.80.20.EQ.Group.Flow.pdf
│   ├── 02.M8.V2.Exercise.Becoming.A.Group.Flow.Catalyst.pdf
│   ├── 02.M8.V2.Slides.Becoming.A.Group.Flow.Catalyst.pdf
│   ├── 03.M8.V3.Exercise.The.101.On.Peak.Performance.Leadership.pdf
│   ├── 03.M8.V3.Slides.The.101.On.Peak.Performance.Leadership.pdf
│   ├── 04.M8.V4.Exercise.Peak.Performance.Cognition.pdf
│   ├── 04.M8.V4.Slides.Peak.Performance.Cognition.pdf
│   ├── 05.M8.V5.Exercise.Preventing.Self.Sabotage.pdf
│   ├── 05.M8.V5.Slides.Preventing.Self.Sabotage.pdf
│   ├── 06.M8.V6.Exercise.Mitigating.The.Dark.Side.of.Flow.pdf
│   ├── 06.M8.V6.Slides.Mitigating.The.Dark.Side.of.Flow.pdf
│   ├── 07.Day.7.Summary.Completion.and.Reflection.pdf
│   ├── 07.M8.V7.Summary.Completion.Reflection.pptx.pdf
│   ├── S10E01.Day.1.80.20.EQ.and.Group.Flow.mp4
│   ├── S10E02.Day.2.Becoming.a.Group.Flow.Catalyst.mp4
│   ├── S10E03.Day.3.The.101.on.Peak.Performance.Leadership.mp4
│   ├── S10E04.Day.4.Peak.Performance.Cognition.mp4
│   ├── S10E05.Day.5.Preventing.Self.Sabotage.mp4
│   ├── S10E06.Day.6.Mitigating.the.Dark.Side.of.Flow.mp4
│   └── S10E07.Day.7.Summary.Completion.and.Reflection.mp4
└── 'Season 11' [11.NEW.Bonus.Material.Distraction.Disruptor]
    ├── 03.Mission.2.Self.Distraction.pdf
    ├── 04.Distraction.Disruptor.Notifications.On.Android.Windows.pdf
    ├── 04.Mission.3.Tech.Setting.For.Flow.pdf
    ├── 05.Mission.4.Tools.to.Guard.Your.Attention.Against.Technology.pdf
    ├── 06.Mission.5.Escaping.Tech.Slavery.pdf
    ├── 07.Mission.6.Asserting.Your.Digital.Management.Practices.pdf
    ├── S11E01.Welcome.to.Distraction.Disruptor.mp4
    ├── S11E02.Mission.1.What.Youre.In.For.mp4
    ├── S11E03.Mission.2.Self.Distraction.mp4
    ├── S11E04.Mission.3.Tech.Setting.For.Flow.mp4
    ├── S11E05.Mission.4.Tools.to.Guard.Your.Attention.Against.Technology.mp4
    ├── S11E06.Mission.5.Escaping.Tech.Slavery.mp4
    ├── S11E07.Mission.6.Asserting.Your.Digital.Management.Practices.mp4
    ├── S11E08.Mission.7.Peak.Performance.Over.the.Long.Haul.mp4
    ├── S11E09.Bonus.Video.1.The.Road.Map.to.Success.mp4
    ├── S11E10.Bonus.Video.2.Focus.Flow.mp4
    └── S11E11.Bonus.Video.3.The.Future.Technology.Innovation.mp4
